<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>title</title>
</head>
<body>
  <style>
    div {
      position: relative;
    }
    /* 이제 div 기준으로 움직인다 */
    div::after {
      content: "";
      width: 0; 
      height: 1px;
      background-color: red;
      position: absolute;
      top: 21.43px;
      left: 50%;
      transform: translateX(-50%);
      /* 가운데 놓는 방법 (자기 넓이의 반을 앞으로 땡기는 것) */
      transition: 1s;
    }
    /* content가 있어야 after를 인식
    형태를 만들어주려면 position 값 있어야함 
    float 비슷하게 붕 떠버림 (body 기준으로 움직인다)
    position 주면 이제 top, left 이런 걸로 움직일 수 있다 
    부모가 window */
  /* before, after: 요소의 뒤,앞에 뭔가를 붙여줄 때 쓴다
    before: 자식요소 맨앞에
    after: 자식요소 맨끝에 
    after: content 써야 인식한다
    인라인 요소와 같다고 보면 됨 */
    div:hover {}

    div:hover::after {
      width: 100%;
    }
  
  </style>
  <div>test</div>
</body>
</html>