<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>반 나누기</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    /* 보통 제일 위에 이거 2개 해놓고 시작한다 *: 제일 낮은 우선순위 */
    html, body {
      height: 100%;
    }
    /* html 부모가 윈도우 */
    .wrap {
      width: 100%; /* 안 써줘도 div니까 디폴트로 100%*/
      height: 100%;
    }
  .top {
    height: 75%;
    overflow: hidden;
  }
  /* 부모가 퍼센트니까 자식도 퍼센트 줄 수 있다.
  퍼센트= 부모가 넓이, 높이 가지고 있다는 가정하에 주는 것 */
  .clearfixed::after {
    content: "";
    display: table;
    clear: both;
  }
  /* float: left 쓰는 곳에 이 코드 많이 보일 것(정형화 되어있음) clearfixed */
  .btm {
    height: 25%;
    background-color: blue;
  }
  .left {
    float: left;
    width: 50%;
    height: 100%;
    background-color: red;
  }
  .right {
    float: left;
    width: 50%;
    height: 100%;
    background-color: green;
  }
  /* float 주면: 넓이, 높이가 사라진다 -> 넓이, 높이 값 줘야 함*/
  /* right 안 준다. left로 다 한다 margin을 밀어버리면 되니까
  특별히 붕 오른쪽으로 떠있는 메뉴 같은 것들 아니면 안 씀. 레이아웃은 다 left로 꽉꽉 채워서 분할 */
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top clearfixed">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="btm"></div>
  </div>
</body>
</html>