<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>2022-10-27</title>
  <style>
    /* + : 형제 중 바로 아래 동생(직계 동생)을 선택(선택자; 많이 쓴다)
     h3
    */
    h3 + p {
      margin: 0 auto;
      width: 75% /* 가변형(넓이가 바뀐다) -> 반응형(미디어쿼리 쓰면) */
    }
    span {
      margin: 0 auto; 
      width: 150px; 
      /* 인라인은 글자처럼 취급
      -> 가운데정렬하려면: 부모한테 text-align 주면 된다 */
    } /* 인라인일 때는 둘 다 안 먹힘(넓이,높이 없다) */
    p:nth-of-type(2) {
      text-align: center;
    }
    /* p:nth-child= body 기준 2번째 p 
    p:nth-of-type(2)= p요소에서 두번째 있는 놈 */
    div [class^=mar] {
      height: 100px;
      border: 1px solid red;
    }
    /* 속성 = [대괄호]  = class도 속성 중 하나 = 속성 선택자는 0점
    ^: 시작하는 단어 선택 = mar로 시작하는 div 선택하라 */
    div.mar5 { /* 11점 */
      margin: 5px;
    }
    /* div의 클래스 mar10 (mar10 클래스 여러개 있을 수도 있는데) */
    div.mar10 {
      margin: 10px;
    }
    /* 15px 띄우지않고 아래 10px만 남는다!!! */
  </style>
</head>
<body>
  <h3><a href="">마진</a></h3>
  <!-- 마진 알아두어야할 것: 가운데 정렬 / 마진 상쇄 / 마진 중첩  -->
  <p><b>블록요소</b>일 경우 margin: 0 auto;로 요소를 수평 가운데 정렬(단, 넓이가 지정되어 있을 경우</p>
  <!-- 블록: 한 행을 차지 / 높이는 주던가, 부모요소의 높이 가져감 -->
  <!-- 인라인: 글자와 같다, 컨텐츠만큼 차지 (넓이,높이 없다) -->
  <!-- body, p 이런 거 다 블록요소 (글자취급되는 거 빼고는 웬만하면 다 블록) -->
  <p>
    <span>SPAN</span>
  </p>
  <p>마진 상쇄: 블록 요소가 위/아래로 겹칠 경우 작은 마진은 사라짐</p>
  <div class="mar5"></div>
  <div class="mar10"></div>
</body>
</html>